# VITE_SERVER_BACKEND = http://localhost:4000/api  
 VITE_SERVER_BACKEND = https://server-zap.onrender.com/api
VITE_MAIL_SERVICE = service_4ths9pw
VITE_MAIL_TEMPLATE = template_wck81id
VITE_MAIL_SERIAL = ef3LxkzodsWjUGg4O

